
def vegetables(veg,kilos):
    if veg=='tomato':
        return kilos*50
    elif veg=='potato':
        return kilos*100
    elif veg=='raddish':
        return kilos*150
    else:
        print("{} is not available".format(veg))
        
        return 0
    
def fruits(fruit,kilo):
    if fruit=='apple':
        return kilo*50
    elif fruit=='orange':
        return kilo*100
    elif fruit=='grapes':
        return kilo*150
    else:
        print("{} is not available".format(fruit))
        return 0
    
def milk(litres=0):
    return litres*15

def totalcost(veg,kilos,fruit,kilo,litres):
    cost=vegetables(veg,kilos)+fruits(fruit,kilo)+milk(litres)
    return cost
 
#import the module containing the above code in another program having the following code

import grocery as G
names=input("Enter customer name : ")
veg=input("which vegetable do u want :")
kilos=int(input("how much kilos :"))
fruit=input("which fruit do u want :")
kilo=int(input("how much kilos :"))
litres=int(input("how much litres of milk do u need :"))
T=G.totalcost(veg,kilos,fruit,kilo,litres)
with open('shop.txt','w') as file1:
    file1.close()
with open('shop.txt', 'a') as file1:
    file1.writelines(["\t\tMUBZ HYPERMARKET\t\t\n"])
    file1.writelines(["\t\t*********************************\n"])
    file1.writelines(["Name of the customer :\t ",names])
    file1.writelines(["\nVegetables name :\t ", veg])
    file1.writelines(["\nQuantity of vegetable :\t ",str(kilos)])
    file1.write("kg")
    file1.writelines(["\nFruits name :\t ", fruit])
    file1.writelines(["\nQuantity of fruit :\t ",str(kilo)])
    file1.write("kg")
    file1.writelines(["\nMilk in litres :\t ", str(litres)])
    file1.write("ltr")
    file1.writelines(["\nTotal bill amount(inc GST) :\tRS. ", str(T)])
    file1.writelines(["\n\t\tthank you,visit again :)\t\t" ])
    file1.writelines(["\n\t\t*********************************\n" ])

with open('shop.txt', 'r') as file1:
    for line in file1.readlines():
        print(line)
